/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
}

header {
    background-color: #d63384;
    color: #fff;
    padding: 15px 20px;
    text-align: center;
}

main {
    padding: 20px;
}

h1, h2 {
    margin: 10px 0;
}

.settings, .app-list, .cloned-apps {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

.setting-item {
    margin-bottom: 10px;
}

.setting-item label {
    margin-right: 10px;
}

.app {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #ffe8f1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    background-color: #d63384;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #a61e4d;
}

#clonedAppsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.cloned-app {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9e2f4;
    flex: 1 0 200px;
    text-align: center;
    position: relative;
}

.cloned-app button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #dc3545;
    border: none;
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    cursor: pointer;
}

.cloned-app button:hover {
    background-color: #a71d2a;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #d63384;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}
